name: ASP.NET Core CI

on:
  push:
    branches:
    - master
    - release/*
    - dev*
  pull_request:
    branches:
    - master
    
  # run every day of the week from Monday - Friday at 02:00
  #schedule:
  #- cron: 0 2 * * 1-5

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
        
    - name: Build Ratana.Library.Cache
      run: |
        cd src/Ratana.Library.Cache
        dotnet restore
        dotnet build --configuration Release
        
    - name: Build Ratana.Library.Email
      run: |
        cd src/Ratana.Library.Email
        dotnet restore
        dotnet build --configuration Release
        
    - name: Build Ratana.Library.Log
      run: |
        cd src/Ratana.Library.Log
        dotnet restore
        dotnet build --configuration Release
        
    - name: Build Ratana.Library.Profiler
      run: |
        cd src/Ratana.Library.Profiler
        dotnet restore
        dotnet build --configuration Release
        
    - name: Run unit tests
      run: |
        cd tests/Tests.Ratana.Library
        dotnet test --filter Category=Continuous
        